{
  "name": "bunyan-decorator",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdimascio/bunyan-decorator.git"
  },
  "keywords": [
    "bunyan",
    "logger",
    "decorator"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdimascio/bunyan-decorator/issues"
  },
  "homepage": "https://github.com/cdimascio/bunyan-decorator#readme",
  "dependencies": {
    "bunyan": "^1.8.5"
  }
}
